<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .rollover1 {
            display: block;
            width: 400px;
            height: 300px;
            background: url(img_mountains_wide.JPG) no-repeat;
            -webkit-transition: all .7s ease-in-out;
            -moz-transition: all .7s ease-in-out;
            -o-transition: all .7s ease-in-out;
            transition: all .7s ease-in-out;
        }

        .rollover1:hover {
            background: url(img_nature_wide.JPG)
        }

        .rollover2 {
            display: block;
            width: 400px;
            height: 300px;
            background: url(img_mountains_wide.JPG) no-repeat;
            -webkit-transition: all .7s ease-in-out;
            -moz-transition: all .7s ease-in-out;
            -o-transition: all .7s ease-in-out;
            transition: all .7s ease-in-out;
        }

        .rollover2:hover {
            background: url(img_nature_wide.JPG)
        }

        .rollover3 {
            display: block;
            width: 400px;
            height: 300px;
            background: url(img_mountains_wide.JPG) no-repeat;
            -webkit-transition: all .7s ease-in-out;
            -moz-transition: all .7s ease-in-out;
            -o-transition: all .7s ease-in-out;
            transition: all .7s ease-in-out;
        }

        .rollover3:hover {
            background: url(img_nature_wide.JPG)
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h2>Rollover Image</h2>
        <div class="row">
            <div style='display: flex;' class="col">
                <a class='rollover1' href="#"></a>
            </div>
            <div style='display: flex;' class="col">
                <a class='rollover2' href="#"></a>
            </div>
            <div style='display: flex;' class="col">
                <a class='rollover3' href="#"></a>
            </div>
        </div>

    </div>

</body>

</html>